<view class="user">
    <view class="userinfo">
        <image class="avatar"
            src="{{userInfo.avatarUrl}}"
            background-size="cover"
        ></image>
       <text class="nickname">{{userInfo.nickName}}</text>
    </view>
    <block wx:for="{{listShow}}">
    <view style="text-align:center;">
    <view style="background:#eee;" bindtap="showContent"  data-index="{{index}}" >{{item.title}}</view>
    <view style="background:#ccc;" class="{{item.show ? 'showClass' : 'hideClass'}}">{{item.content}}</view>
    </view>
    </block>
</view>
 <button class="createg" bindtap='creategroup'>创建圈子</button>
 <button class="researchg" bindtap='researchgroup'>寻找圈子</button>